 $is_i_instr = $instr[6:2] == 5'b00000 ||
                 $instr[6:2] == 5'b00001 ||
                 $instr[6:2] == 5'b00100 ||
                 $instr[6:2] == 5'b00110 ||
                 $instr[6:2] == 5'b11001;
   $is_r_instr = $instr[6:2] ==? 5'b011x0 ||
                 $instr[6:2] == 5'b01100 ||
                 $instr[6:2] == 5'b10100;
   $is_s_instr = $instr[6:2] ==? 5'b0100x;
   $is_b_instr = $instr[6:2] == 5'b11000;
   $is_j_instr = $instr[6:2] == 5'b11011;
   $is_u_instr = $instr[6:2] ==? 5'bxx101;
   
   $opcode = $instr[6:0];
   $rd = !($is_s_instr || $is_b_instr) ? $instr[11:7];
   $rs1 = !($is_u_instr || $is_j_instr) ? $instr[19:15];
   $rs2 = !($is_u_instr || $is_j_instr || $is_i_instr) ? $instr[24:20];
   
